<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Library</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="books.html">Books</a></li>
                </ul>
                <button id="theme-toggle" class="btn btn-outline-secondary ms-auto">Dark Mode</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="text-center mb-4">
            <h1>Welcome to the Library</h1>
            <p>Your gateway to countless worlds and adventures through books.</p>
            <img src="bookstore.jpg" alt="Your Name" class="img-fluid rounded-circle" style="width: 800px; height: 400px;">
        </div>

        <!-- Current Time -->
        <div id="current-time" class="text-center my-3">Loading current time...</div>

        

        <!-- Login Form -->
        <div id="login-form" class="text-center">
            <input type="text" id="username" placeholder="Enter your name" class="form-control mb-3" style="width: 300px; display: inline-block;">
            <button id="login-btn" class="btn btn-success">Login</button>
        </div>

        <!-- Logged In Info and Logout Button -->
        <div id="username-display" class="text-center my-3"></div>
        <button id="logout-btn" class="btn btn-danger" style="display: none;">Logout</button>

        <!-- Book Quote Section -->
        <div class="quote-section text-center mt-5">
            <h3 class="mb-3">Book Quote of the Day</h3>
            <blockquote class="blockquote">
                <p class="mb-0">"A room without books is like a body without a soul." - Marcus Tullius Cicero</p>
            </blockquote>
        </div>
    </div>
    
		
	  <footer class="bg-light text-center py-3 mt-5">
        <p>&copy; 2024 Tazhiyev Damir</p>
        <p>Contact me 
            <a href="t.me/@sadershape" class="text-decoration-none">Telegram</a>, 
            <a href="mailto:231564@astanait.edu.kz" class="text-decoration-none">Mail</a>, 
            <a href="@sadershape" class="text-decoration-none">Instagram</a>
        </p>
    </footer>
	
		
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
