<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Library</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="books.html">Books</a></li>
                </ul>
                <button id="theme-toggle" class="btn btn-outline-secondary ms-auto">Dark Mode</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <h1 class="text-center">Books Collection</h1>

        <!-- Login Form -->
        <div id="login-form" class="text-center mb-4">
            <input type="text" id="username" placeholder="Enter your name" class="form-control mb-3" style="width: 300px; display: inline-block;">
            <button id="login-btn" class="btn btn-success">Login</button>
        </div>

        <!-- Logged In Info and Logout Button -->
        <div id="username-display" class="text-center my-3"></div>
        <button id="logout-btn" class="btn btn-danger" style="display: none;">Logout</button>

        <!-- Book Cards -->
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" data-book-id="1">
                    <img src="greatgatsby.jpg" class="card-img-top" alt="Great Gatsby">
                    <div class="card-body">
                        <h5 class="card-title">The Great Gatsby</h5>
                        <p class="card-text">The Great Gatsby is a 1925 novel by American writer F. Scott Fitzgerald. The novel depicts first-person narrator Nick Carraway's interactions with mysterious millionaire Jay Gatsby.</p>
                        <div class="rating">
                            <span class="star" data-value="1">&#9733;</span>
                            <span class="star" data-value="2">&#9733;</span>
                            <span class="star" data-value="3">&#9733;</span>
                            <span class="star" data-value="4">&#9733;</span>
                            <span class="star" data-value="5">&#9733;</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" data-book-id="2">
                      <img src="tokillamockingbird.jpg" class="card-img-top" alt="To kill a Mockingbird">
                    <div class="card-body">
                        <h5 class="card-title">To kill a Mockingbird</h5>
                        <p class="card-text">The story, told by Jean Louise Finch, takes place during three years of the Great Depression...</p>
                        <div class="rating">
                            <span class="star" data-value="1">&#9733;</span>
                            <span class="star" data-value="2">&#9733;</span>
                            <span class="star" data-value="3">&#9733;</span>
                            <span class="star" data-value="4">&#9733;</span>
                            <span class="star" data-value="5">&#9733;</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" data-book-id="3">
                    <img src="flowers.jpg" class="card-img-top" alt="Flowers for Algernon">
                    <div class="card-body">
                        <h5 class="card-title">Flowers for Algernon</h5>
                        <p class="card-text">Charlie Gordon is a 37-year-old man with an IQ of 68...</p>
                        <div class="rating">
                            <span class="star" data-value="1">&#9733;</span>
                            <span class="star" data-value="2">&#9733;</span>
                            <span class="star" data-value="3">&#9733;</span>
                            <span class="star" data-value="4">&#9733;</span>
                            <span class="star" data-value="5">&#9733;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
  <footer class="bg-light text-center py-3 mt-5">
        <p>&copy; 2024 Tazhiyev Damir</p>
        <p>Contact me 
            <a href="t.me/@sadershape" class="text-decoration-none">Telegram</a>, 
            <a href="mailto:231564@astanait.edu.kz" class="text-decoration-none">Mail</a>, 
            <a href="@sadershape" class="text-decoration-none">Instagram</a>
        </p>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
